/datum/emote/larva/whimper
	key = "whimper"

	message_1p = "You whimper."
	message_3p = "whimpers sadly."

	message_muzzled = "сильно трясет и издаёт очень слабый звук."

	message_type = SHOWMSG_AUDIO

	required_stat = CONSCIOUS


/datum/emote/larva/roar
	key = "roar"

	message_1p = "Вы рычите."
	message_3p = "рычит как маленький хищник."

	message_muzzled = "сильно трясет и издаёт очень слабый звук."

	message_type = SHOWMSG_AUDIO

	required_stat = CONSCIOUS


/datum/emote/larva/hiss
	key = "hiss"

	message_1p = "Вы шипите."
	message_3p = "тихо шипит."

	message_muzzled = "сильно трясет и издаёт очень слабый звук."

	message_type = SHOWMSG_AUDIO

	required_stat = CONSCIOUS


/datum/emote/larva/growl
	key = "growl"

	message_1p = "Вы угрожающе рычите."
	message_3p = "тихо угрожающе рычит."

	message_muzzled = "сильно трясет и издаёт очень слабый звук."

	message_type = SHOWMSG_AUDIO

	required_stat = CONSCIOUS
